# selenium-java-lean-test-architecture

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.MD  browserstack.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: checkout-cache-build.yaml  on-pr.yml  test-execution.yml  tests-executon.yml
.sdlc/: Jenkinsfile
conf/: config.properties
conf/dev/: config.properties
docs/: index.html  script.js  style.css
grid/: config.toml  docker-compose.yml
grid/openshift/: README.MD  selenium-hub.yaml  selenium-node-chrome.yaml  selenium-node-firefox.yaml
pipeline_as_code/: .gitlab-ci.yml  Jenkinsfile
src/main/java/com/eliasnogueira/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/eliasnogueira/data/: BookingDataFactory.java
src/main/java/com/eliasnogueira/data/changeless/: BrowserData.java  Target.java
src/main/java/com/eliasnogueira/data/dynamic/: BookingDataFactory.java
src/main/java/com/eliasnogueira/driver/: BrowserFactory.java  DriverFactory.java  DriverManager.java  IDriver.java  TargetFactory.java
src/main/java/com/eliasnogueira/driver/local/: LocalDriverManager.java
src/main/java/com/eliasnogueira/driver/remote/: RemoteDriverManager.java
src/main/java/com/eliasnogueira/enums/: RoomType.java  Target.java
src/main/java/com/eliasnogueira/exceptions/: BrowserNotSupportedException.java  HeadlessNotSupportedException.java  TargetNotValidException.java
src/main/java/com/eliasnogueira/model/: Booking.java  BookingBuilder.java
src/main/java/com/eliasnogueira/page/: AbstractPageObject.java
src/main/java/com/eliasnogueira/page/booking/: AccountPage.java  DetailPage.java  RoomPage.java
src/main/java/com/eliasnogueira/page/booking/common/: NavigationPage.java
src/main/java/com/eliasnogueira/report/: AllureManager.java  AllureTestLifecycleListener.java
src/main/java/config/: Configuration.java  ConfigurationManager.java  ReadConfigFile.java
src/main/java/data/: BookingDataDrivenFactory.java  BookingDataFactory.java
src/main/java/driver/: DriverFactory.java  DriverManager.java  IDriver.java  IDriverType.java
src/main/java/driver/local/: LocalDriver.java  LocalDriverManager.java
src/main/java/driver/remote/: RemoteDriver.java  RemoteDriverManager.java
src/main/java/enums/: Room.java  RoomType.java  Target.java
src/main/java/exception/: BrowserException.java  BrowserNotSupportedException.java
src/main/java/model/: Booking.java  BookingBuilder.java
src/main/java/page/objects/: AbstractPageObject.java
src/main/java/page/objects/booking/: AccountPage.java  DetailPage.java  RoomPage.java
src/main/java/page/objects/booking/common/: NavigationPage.java
src/main/java/page_objects/: AbstractPageObject.java  AccountPage.java  ContaPage.java  DetailPage.java  DetalhesPage.java  RoomPage.java  TipoQuartoPage.java
src/main/java/page_objects/booking/: AccountPage.java  DetailPage.java  RoomPage.java
src/main/java/page_objects/booking/common/: NavigationPage.java
src/main/java/page_objects/common/: NavegacaoPage.java  NavigationPage.java
src/main/java/report/: AllureManager.java
src/main/java/reporting/: ReportManager.java
src/main/java/test/: BaseTest.java  BaseWeb.java  TestListener.java
src/main/java/utils/: CommonUtils.java  ExcelDataUtils.java  Log.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/conf/: datadriven.properties  dev.properties  general.properties  local.properties  prod.properties  test.properties
src/main/resources/conf/dev/: config.properties
src/main/resources/conf/prod/: config.properties
src/main/resources/conf/test/: config.properties
src/main/resources/data/: TestData.xlsx
src/test/java/com/eliasnogueira/: BaseWeb.java  TestListener.java
src/test/java/com/eliasnogueira/test/: BookRoomWebTest.java
src/test/java/test/: BookRoomDataDrivenWebTest.java  BookRoomTest.java  BookRoomWeb.java  BookRoomWebTest.java  ReservarQuartoTest.java
src/test/resources/: extent.properties  general.properties  grid.properties  local.properties  selenium-grid.properties
src/test/resources/suites/: browserstack.xml  local.xml  multi_browser.xml  parallel.xml  selenium-grid.xml  suite.xml
suites/: multi_browser.xml
